org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc
springBootVersion=2.1.1.RELEASE

eventuateUtilVersion=0.3.0.RELEASE

eventuateTramVersion=0.24.0.RC5
eventuateTramSagasVersion=0.13.0.RC5

eventuateCommonImageVersion=0.9.0.RC4
eventuateMessagingKafkaImageVersion=0.9.0.RC4
eventuateCdcImageVersion=0.6.0.RC4

version=0.1.0-SNAPSHOT
